<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_movies"
            android:icon="@drawable/ic_dashboard"
            android:title="Movies" />
        <item
            android:id="@+id/nav_my_friends_posts"
            android:icon="@drawable/ic_dashboard"
            android:title="Friends Reviews" />



        <item
            android:id="@+id/nav_watched"
            android:icon="@drawable/ic_dashboard"
            android:title="Watched/Watchlist" />
        <item
            android:id="@+id/nav_about_me"
            android:icon="@drawable/ic_event"
            android:title="About Me" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_headset"
            android:title="Friends" />
        <item
            android:id="@+id/nav_my_reviews"
            android:icon="@drawable/ic_forum"
            android:title="My Reviews" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_forum"
            android:title="Log Out" />
    </group>



</menu>
